# profiler-self-api

./: .editorconfig  .gitignore  JetBrains.Profiler.SelfApi.csproj  JetBrains.Profiler.SelfApi.sln  LICENSE  README.md  Solution.sln  key.snk
.github/workflows/: build-and-test.yml  build-net-test-report.yml  build-net.yml  test-report.yml
JetBrains.Profiler.SelfApi/src/: CommonConfig.cs  CommonConfigHelpers.cs  DotMemory.cs  DotTrace.cs  JetBrains.Profiler.SelfApi.csproj
JetBrains.Profiler.SelfApi/src/Impl/: ArchitectureId.cs  CommandLineToolsConfig.cs  ConsoleProfiler.cs  Helper.cs  IResponseCommandProcessor.cs  PrerequisiteBase.cs  SubProgress.cs
JetBrains.Profiler.SelfApi/src/Impl/Unix/: LibC.cs  UnixFileModes.cs  UnixHelper.cs
JetBrains.Profiler.SelfApi/src/Impl/Unix/Elf/: ElfUtil.cs  ReadUtils.cs
JetBrains.Profiler.SelfApi/src/Impl/Windows/: WindowsHelper.cs
JetBrains.Profiler.SelfApi/tests/: JetBrains.Profiler.SelfApi.Tests.csproj
src/: CommonConfig.cs  CommonConfigHelpers.cs  DotMemory.cs  DotTrace.cs  IProgress.cs  NuGetApi.cs  Trace.cs
src/Impl/: ArchitectureId.cs  CommandLineToolsConfig.cs  ConsoleProfiler.cs  ConsoleToolRunner.cs  DynamicMeasureProfilerApi.cs  DynamicMemoryProfilerApi.cs  DynamicPerformanceProfilerApi.cs  DynamicProfiler.cs  Helper.Unix.cs  Helper.cs  Lazy.cs  LinuxLibCId.cs  MeasureProfilerApi.cs  MemoryProfilerApi.cs  NuGet.cs  PlatformId.cs  PrerequisiteBase.cs  SubProgress.cs
src/Impl/Linux/: Elf.cs  LinuxHelper.cs
src/Impl/Unix/: Elf.cs  ElfUtil.cs  LibC.cs  UnixHelper.cs
src/Impl/Unix/Elf/: Elf.cs  ElfInfo.cs
src/Impl/Windows/: Kernel32Dll.cs  MachineId.cs  ProcessorArchitecture.cs  SYSTEM_INFO.cs  WindowsHelper.cs
