<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>JetBrains.Profiler.SelfApi</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Subplatform.Snk</AssemblyOriginatorKeyFile>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>JetBrains s.r.o.</Company>
    <Copyright>Copyright © 2019-2020 JetBrains s.r.o.</Copyright>
    <Authors>Mikhail Pilin, Ilya Ivanov</Authors>
    <Description>JetBrains Self-Profiling API lets you initiate and control profiling sessions right from the code of your application. The snapshots taken by the API calls can be later opened and investigated in JetBrains profiling tools. The main advantage of Self-Profiling API is that it doesn't require the profiling tools to be installed on the end-user machine. For example, you can use this API to take memory snapshots of your application on end-user desktops, staging and production servers, and so on.

ATTENTION: Note that for its work JetBrains Self-Profiling API uses the JetBrains.dotMemory.Console packages which is distributed under the JetBrains Redistributable Product license: The library is free and can be freely redistributed but disassembling is not allowed.
</Description>
    <PackageReleaseNotes>• JetBrains dotTrace and dotMemory are fully supported
• Supported OSs: Windows Vista and later, macOS 10.12 Sierra and later, Linux (most desktop distributions like CentOS, Debian, Fedora, Ubuntu and derivatives)
• Supported frameworks: .NET Framework 4.6 and later, .NET Core 3.0 and later
• Required framework for the API to work: .NET Frameworks 4.6.1 and later to be installed</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/JetBrains/profiler-self-api</RepositoryUrl>    
    <PackageProjectUrl>https://www.jetbrains.com/help/dotmemory/Profiling_Guidelines__Advanced_Profiling_Using_dotTrace_API.html#self-profiled-applications</PackageProjectUrl>
    <PackageIconUrl>https://resources.jetbrains.com/storage/products/resharper/img/icons/ProfilerSelfApi_128.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>jetbrains profiler profiling memory net dotnet netcore dotnetcore netstandard windows uwp macos mac linux</PackageTags>
    <Version>1.2.0-preview4</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" Condition="'$(TargetFramework)' == 'net46'" />
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net46'" />
  </ItemGroup>
</Project>
