<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp3.0</TargetFrameworks>
    <RootNamespace>JetBrains.Profiler.SelfApi</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyOriginatorKeyFile>..\..\key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>JetBrains s.r.o.</Company>
    <Copyright>Copyright © 2019-$([System.DateTime]::Now.ToString('yyyy')) JetBrains s.r.o.</Copyright>
    <Authors>Mikhail Pilin, Ilya Ivanov, Kirill Ponimash</Authors>
    <Description>JetBrains Self-Profiling API lets you initiate and control profiling sessions right from the code of your application. The snapshots taken by the API calls can be later opened and investigated in JetBrains profiling tools. The main advantage of Self-Profiling API is that it doesn't require the profiling tools to be installed on the end-user machine. For example, you can use this API to take memory snapshots of your application on end-user desktops, staging and production servers, and so on.

ATTENTION: Note that for its work JetBrains Self-Profiling API uses the JetBrains.dotMemory.Console and JetBrains.dotTrace.CommandLineTools packages which is distributed under the JetBrains Redistributable Product license: The library is free and can be freely redistributed but disassembling is not allowed.
</Description>
    <PackageReleaseNotes>Supported OSs:
    • Windows 7 x86/x64 and later, Windows 11 x86/x64/ARM64 and later
    • macOS 10.12 Sierra x64 and later, macOS 11.0 Big Sur x64/ARM64 and later
    • Linux Glibc/Musl x64/ARM/ARM64 (most distributions like Alpine, CentOS, Debian, Fedora, Ubuntu and derivatives)
Supported frameworks:
    • .NET Framework 4.6 and later
    • .NET Core 3.0 and later
    • .NET 5.0 and later</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/JetBrains/profiler-self-api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JetBrains/profiler-self-api/blob/master/README.md</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>jetbrains profiler profiling memory performance net dotnet netcore dotnetcore netstandard windows uwp macos mac linux musl glibc x86 x64 arm64 x86-64 x86_64 aarch64</PackageTags>
    <Version>2.5.0-preview3</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.HabitatDetector" Version="1.0.2" />
    <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.0-preview2" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <Reference Condition="'$(TargetFramework)' == 'net46'" Include="System.IO.Compression" />
    <Reference Condition="'$(TargetFramework)' == 'net46'" Include="System.Net.Http" />
  </ItemGroup>
</Project>